<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" id="color-scheme" content="dark">
    <link rel="stylesheet" href="style.css">
    <title>QUAD</title>
    <img src="https://cdn.shopify.com/s/files/1/0513/8425/4632/files/Logo_Quad_120x.png?v=1666882997" class="logo">
    <div class="wrapper">
        <div class="toggle">
            <input type="checkbox" id="toggle" checked>
            <label for="toggle"></label>
        </div>
        <a onclick="carrinho_show()"><img class="carrinho" src="./126510.png" alt="Carrinho"></a>
        <button class="limpar" onclick="window.location.href = '.'">Limpar Carrinho</button>
        <div class="total">
            <p class="numero">0 €</p>
        </div>
    </div>
    <hr class="top">
</head>
<body>
    
    
    <div class="sobre_container">
        <img src="https://cdn.shopify.com/s/files/1/0513/8425/4632/files/Compromisso_750x.jpg?v=1662550204">
        <div class="bar"></div>
        <div class="container">
			<h2>SOBRE</h2>
            <p>A QUAD é uma marca de Padel, fundada em 2021, que chega ao mercado com um objetivo em mente: proporcionar as melhores condições e produtos para todos os praticantes da modalidade. Para além de raquetes, a QUAD comercializa também vestuários e acessórios de Padel. A ideia para a criação desta marca surgiu durante a Pandemia pelo Vasco Carvalho, um amante e praticante assíduo de Padel, que analisou o mercado e viu que havia espaço para uma marca portuguesa que trabalhasse diretamente com os clubes. Da ideia à realidade, a QUAD abre portas nos primeiros meses de 2021 e desde então nunca mais parou.</p>

            <p>Atualmente a marca está presente em mais de 40 clubes, espalhados de norte a sul de Portugal e tem representação em mais de 8 países. Faz ainda envios para todo o mundo através da sua loja online.</p>
			<p>A nossa missão é proporcionar os nossos atletas as melhores condições para treinar, jogar e ganhar.</p>
            <p>O nosso compromisso é aliar a qualidade, inovação e design nos nossos produtos. Para isso recorremos a matérias-primas de qualidade e na produção com novas tecnologias. </p>
            <p>Devido à elevada procura nacional e internacional, em Junho de 2022, a QUAD Factory abre portas. Somos a primeira fábrica de raquetes de Padel em carbono em Portugal. Desta forma conseguimos assegurar a qualidade dos produtos e os prazos nas entregas. Contamos com uma vasta equipa de profissionais de excelência que trabalham diariamente para levar até aos nossos clientes e parceiros, os melhores produtos com a melhor qualidade. Assim, somos orgulhosamente e assumidamente uma marca com o selo de qualidade “Made In Portugal”.
            Temos plena confiança na marca que criamos e nos produtos que produzimos. Em prol disso, nesta nova etapa pretendemos ainda estabelecer parcerias estratégicas com centros de investigação, o que permitirá avançar com o desenvolvimento de novos produtos que se adaptem às exigências do mercado.
            O nosso compromisso é aliar a qualidade, inovação e design nos nossos produtos. Para isso recorremos a matérias-primas de qualidade e na produção com novas tecnologias.</p>
        </div>
    </div>
    <hr>
    <h2>LOJA</h2>
    <div class="produtos" id="produtos"></div>
</body>
<script src="script.js"></script>
</html>